<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#33FFFFFF" /> <!-- White with 20% opacity -->

    <corners android:radius="20dp"/>

    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>

    <stroke
        android:width="1dp"
        android:color="#66FFFFFF" /> <!-- Slightly opaque white border -->

    <gradient
        android:type="radial"
        android:startColor="#55FFFFFF"
        android:endColor="#00FFFFFF"
        android:gradientRadius="150" />

</shape>
