<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saveetha.tricholens">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />

    <!-- Features -->
    <uses-feature android:name="android.hardware.camera.any" android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tricholens">

        <!-- Login should be launcher -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.Tricholens">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Keep MainActivity (optional, not launcher) -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- Auth Activities -->
        <activity android:name=".SignupActivity" android:exported="true" />
        <activity android:name=".SignupProfile" android:exported="true" />

        <!-- Password Reset Flow -->
        <activity android:name=".PasswordResetActivity" android:exported="true" />
        <activity android:name=".ForgotPasswordActivity" android:exported="true" />
        <activity android:name=".ForgotPasswordPhoneActivity" android:exported="true" />

        <activity android:name=".OtpVerificationPhoneActivity" android:exported="true" />

        <!-- Main Features -->
        <activity android:name=".DashboardActivity" android:exported="true" />


        <activity android:name=".DiagnoseActivity" android:exported="true" />
        <activity android:name=".HistoryActivity" android:exported="true" />
        <activity android:name=".ObjectDetectedActivity" android:exported="true" />

        <!-- User Profile -->
        <activity android:name=".ViewProfileActivity" android:exported="true" />
        <activity android:name=".UpdateProfileActivity" android:exported="true" />

        <!-- Menu -->
        <activity android:name=".HomeMenuActivity" android:exported="true" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".ResetSuccessfulActivity"/>
    </application>
</manifest>
  