<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/magnifierImage"
        android:layout_width="304dp"
        android:layout_height="257dp"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRICHOLENS"
        android:textSize="32sp"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Start"
        android:backgroundTint="#E7A8A9"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
