<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your mobile number"
        android:background="#e0e0e0"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Password"
        android:background="#e0e0e0"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:background="#e0e0e0"
        android:padding="10dp"
        android:layout_marginBottom="24dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sign up"
        android:backgroundTint="#F8ACAC"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:text="Already have an account?"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginEnd="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/signIn"
            android:text="Sign in"
            android:textColor="#F8ACAC"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
