<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email or Phone number"
        android:background="#E9E9E9"
        android:textSize="16sp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:background="#E9E9E9"
        android:textSize="16sp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="12dp"
        android:text="Forgot Password ?"
        android:textColor="#F8ACAC"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="end"
        android:clickable="true"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="#F8ACAC"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#111111"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="12dp"
            android:text="Sign up"
            android:textColor="#F8ACAC"
            android:textStyle="bold"
            android:textSize="14sp"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
