<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="24dp">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back"
        android:contentDescription="@string/back"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/lock"
        android:contentDescription="@string/lock_illustration"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_your_password"
        android:textSize="20sp"
        android:textColor="#111111"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_tip"
        android:textSize="15sp"
        android:textColor="#555555"
        android:gravity="center"
        android:layout_marginBottom="18dp"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/password_hint"
        android:background="#E8E8E8"
        android:textSize="15sp"
        android:paddingHorizontal="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/reset_password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#F8ACAC"/>
</LinearLayout>
