<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:padding="4dp"
            android:src="@drawable/back"
            android:contentDescription="@string/back" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Personal Information"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <!-- Profile Image -->

        <!-- Info Card with Gradient -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/search_bar_bg"
            android:elevation="6dp"
            android:clipToOutline="true"
            android:layout_marginBottom="16dp">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#555555"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jamelia"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:background="#E0E0E0"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:clipToOutline="true"
                android:layout_marginTop="4dp" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="#555555" />
            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jamelia@example.com"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:background="#E0E0E0"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:clipToOutline="true"
                android:layout_marginTop="4dp" />

            <!-- Mobile Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:textSize="14sp"
                android:textColor="#555555" />
            <TextView
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 9876543210"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:background="#E0E0E0"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:clipToOutline="true"
                android:layout_marginTop="4dp" />

            <!-- Date of Birth -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="14sp"
                android:textColor="#555555" />
            <TextView
                android:id="@+id/dobText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-03-1998"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:background="#E0E0E0"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:clipToOutline="true"
                android:layout_marginTop="4dp" />

            <!-- Country -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country/Region"
                android:textSize="14sp"
                android:textColor="#555555" />
            <TextView
                android:id="@+id/countryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:background="#E0E0E0"
                android:padding="8dp"
                android:clipToOutline="true"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Decorative Save Button -->

    </LinearLayout>
</ScrollView>
