<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header Row -->
    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamelia"
                android:textColor="#333333"
                android:textSize="30sp"
                android:paddingTop="4dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Main Upload Container -->
    <LinearLayout
        android:id="@+id/uploadContainer"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_below="@id/headerRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/background_pink"
        android:orientation="vertical"
        android:padding="18dp"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/add_image"
            android:src="@drawable/gallery_symbol" />

        <TextView
            android:id="@+id/clickAddImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/click_to_add_dermoscopic"
            android:textColor="#545252"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center">

        <!-- ✅ Profile (Replaced Capture Section) -->
        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="49dp"
                android:contentDescription="profile"
                android:src="@drawable/profile_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"
                android:textColor="#090909"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- History -->
        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="52dp"
                android:contentDescription="@string/history"
                android:src="@drawable/history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="#050505"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
