<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Profile image with camera icon (no backgrounds) -->
        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <!-- Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Name"
            android:background="#F2F2F2"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="10dp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:background="#F2F2F2"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="10dp" />

        <!-- Mobile number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile number"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editMobile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Mobile number"
            android:background="#F2F2F2"
            android:textSize="16sp"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="10dp" />

        <!-- Date of Birth -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDob"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Date of Birth"
            android:background="#F2F2F2"
            android:textSize="16sp"
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="10dp" />

        <!-- Country/Region -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country/Region"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editCountry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Country/Region"
            android:background="#F2F2F2"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="18dp" />

        <!-- Update Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Update"
            android:backgroundTint="#F2AAA9"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>
